{
  "name": "xiachufang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sleepyGirl0917/xiachufang"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.17.1"
  },
  "author": {
    "name": "xujing",
    "email": "517006882@qq.com"
  },
  "license": "ISC"
}
